#nprogress {
  pointer-events: none;
  .bar {
    width: 100%;
    height: 1.2px;
    background-image: linear-gradient(135deg, #72edf2 10%, #5151e5 100%);
    position: fixed;
    z-index: 1031;
    top: 0;
    left: 0;
  }
  .peg {
    display: block;
    position: absolute;
    right: 0px;
    width: 100px;
    height: 100%;
    box-shadow: 0 0 10px #29d, 0 0 5px #29d;
    opacity: 1;
    transform: rotate(3deg) translate(0px, -4px);
  }
}
